<!DOCTYPE html>
<html>

<head>
	<title>Text</title>

	<style type="text/css">
		body {
			background-color: rgba(0, 0, 0, 0);
		}

		.content {
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			width: 100%;
			height: 98vh;
			position: fixed;
			overflow-y: scroll;
			white-space: pre-wrap;
			color: #252525;
			font-family: Helvetica, sans-serif;
			font-size: 200%;
			font-weight: bold;
			line-height: 1.5em;
			text-align: center;
			/* 	background-color: red; */
		}

		#exercise-img {
			/* margin-top: 10px; */
			height: 320px;
			display: block;
			margin: 0 auto;
		}
	</style>

	<script type="text/javascript">

		const exercises = [
			{ text: "Fist → Tabletop → Claw → Half fist", img: "thumb-1.jpg" },
			{ text: "Stretch each finger and thumb", img: "thumb-2.jpg" },
			{ text: "Blocking exercises & Piano", img: "thumb-3.jpg" },
			{ text: "Stretch arm; wrist down, wrist up, around the world and back", img: "thumb-4.jpg" },
			{ text: "Shake out hands and fingers", img: "thumb-5.jpg" },
			{ text: "Straight arm, pull fingers back, pull hand back, pull hand down", img: "thumb-6.jpg" },
			{ text: "Massage hand and joints with thumb", img: "thumb-7.jpg" },
		]

		document.addEventListener('DOMContentLoaded', function () {
			div = document.getElementById("exercise-text");
			img = document.getElementById("exercise-img");

			rand = Math.floor(Math.random() * (exercises.length));

			div.innerText = exercises[rand].text
			img.src = "images/" + exercises[rand].img

		}, false);
	</script>
</head>

<body>

	<div class="content">
		<div id="exercise-text"></div>
		<img id="exercise-img" src="" />
	</div>


</body>

</html>
